<html>

<head>
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-deferred@1"></script>
  <link rel="stylesheet" type="text/css" href="designer.css">
  <title>YUKARI</title>
</head>


<body>
  <button class="lightToggle">
    <svg id="aaaa" style="width:24px;height:24px" viewBox="0 0 24 24">
      <path
        d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" />
    </svg>
    <svg id="line" style="width:24px;height:24px" viewBox="0 0 24 24">
      <path d="M11 21H9V3H11V21M15 3H13V21H15V3Z" />
    </svg>
    <svg id="moon" style="width:24px;height:24px" viewBox="0 0 24 24">
      <path d="M2 12A10 10 0 0 0 15 21.54A10 10 0 0 1 15 2.46A10 10 0 0 0 2 12Z" />
    </svg>
  </button>


  <div id="title-container"></div><br>
  <div id="particle-container"></div>

  <div class="tab-container">
    <a href="#about-content"><button class="tablink" id="about">ABOUT</button></a>
    <a href="#works-content"><button class="tablink" id="works">WORKS</button></a>
    <a href="#gallery-content"><button class="tablink" id="gallery">GALLERY</button></a>
    <a href="#contact-content"><button class="tablink" id="contact">CONTACT</button></a>
  </div>

  <div id="line-container">
  </div>

  <br>

  <div class="content" id="about-content">
    <h2 class="content-header">ABOUT</h2>
    <h3>My name is Yukari Connelley.</h3>
    <p> I’m a fresh graduate of the University of Technology Sydney, holding a Bachelor of Science in Information Technology (Majoring in Interaction Design) and Bachelor of Arts in International Studies (Majoring in Japan). </p>
    <p>My current goal is to find work where I can grow and develop my skills as a UX Designer or Software Developer. As long as it’s got to do with making things, I’m interested! If it’s got to do with technology, that’s even better. </p>
    <p>Anyway, thank you for taking the time to read this and look at my portfolio. Feel free to poke around or contact me with comments or queries.</p>

    <div class="coding-stuff">
      <p style="margin-left:35%"><strong>My coding proficiency...</strong></p>
      <div class="chart-container" style="margin:auto;width:30%;"><canvas id="chart"></canvas></div>
    </div>
  </div>

  <div class="content" id="works-content">
    <h2 class="content-header">WORKS</h2>
    <!-- <h3>Application Development</h3>
    <h3>Arduino</h3>
    <h3>Cybersecurity</h3>
    <h3>Project Management</h3> -->
    <div class="works-content-container">
      <h2>Application Development</h2>
      <h3>Turning your emotions into something beautiful.</h3>
      <img src="images/moodapp-calendar.png">
      <img src="images/moodapp-gallery.png" style="width:541px;height:400px;">
      <h3><i>Cook With Mi</i> - A brand new way to learn how to cook.</h3>
      <img src="images/CWM-intro.png">
      <img src="images/CWM-lesson.png">
      <img src="images/CWM-community.png">
      <h3><i>Train InfoStop</i> - A new installment in Sydney's train stations to improve the commuter experience.</h3>
      <img src="images/infostop-home.png">
      <img src="images/infostop-map.jpg">
      <h2>Arduino</h2>
      <h3>BPM Calculator</h3>
      <h4>See more</h4>
      <h2>Cybersecurity</h2>
      <h3>See my journey through ethical hacking.</h3>
    </div>
  </div>
  <div class="content">GALLERY</div>
  <div class="content" style="padding-bottom:2000px">CONTACT</div>

  <script>
  //force scroll to top when reloading
    window.onbeforeunload = function() {
      window.scrollTo(0,0);
    }
  </script>

  <script>
    document.querySelector('.lightToggle').addEventListener('click', () => {
      document.body.classList.toggle('dark')
    })
  </script>

  <script>
    let chart = document.getElementById('chart').getContext('2d');

    let codeChart = new Chart('chart', {
      type: 'horizontalBar',
      data: {
        labels: ['HTML/CSS', 'Go', 'SQL', 'Java', 'Python', 'JavaScript', 'C++', 'PHP', ' '], // 'Java', 'Python', 'JavaScript', 'SQL', 'Go', 'C++', 'PHP', ' '],
        datasets: [{
          data: [10, 10, 9, 8, 7, 6, 5, 4, 2], // 10,8, 7, 7, 8, 10, 4, 10],
          backgroundColor: '#EE7674',
          barThickness: 6
        }]
      },
      options: {
        legend: {
          display: false
        },
        scales: {
          xAxes: [{
            gridLines: {
              display: false,
            },
            ticks: {
              display: false
            }
          }],
          yAxes: [{
            gridLines: {
              display: false
            }
          }]
        },
        plugins: {
          deferred: {
            yOffset: '100%',
            delay: 250
          }
        }
      }
    });
  </script>
</body>

</html>
